# brain-iot-behaviour-management-service

./: .gitlab-ci.yml  README.md  pom.xml
installer.api/: pom.xml
installer.api/src/main/java/eu/brain/iot/installer/api/: BehaviourDTO.java  FunctionInstaller.java  InstallRequestDTO.java  InstallResolver.java  InstallResponseDTO.java  package-info.java
installer.impl/: pom.xml
installer.impl/src/main/java/com/paremus/brain/iot/installer/impl/: BadRequestException.java  BundleInstallerImpl.java  FrameworkInstaller.java  FrameworkInstallerImpl.java  InstallRequest.java  InstallRequestDTO.java  InstallerUtils.java
installer.impl/src/test/java/com/paremus/brain/iot/installer/impl/: BundleInstallerImplTest.java
installer.test/: integration-test.bndrun  logback.xml  logging.properties  pom.xml
installer.test/src/main/java/com/paremus/brain/iot/installer/test/: BundleInstallerIntegrationTest.java  TestDependencies.java  TestResponseHandler.java  TestResponser.java  TestUtils.java
installer.test/src/main/resources/: README.md  index-0.0.1.xml  index-0.0.2-bad.xml  index-0.0.2.xml  index2.xml
management.api/: pom.xml
management.api/src/main/java/com/paremus/brain/iot/management/api/: BehaviourManagement.java  ManagementAlertDTO.java  ManagementBidRequestDTO.java  ManagementBlacklistDTO.java  ManagementConstants.java  ManagementDTO.java  ManagementInstallRequestDTO.java  ManagementRequestDTO.java  ManagementResponseDTO.java  TargettedManagementDTO.java  package-info.java
management.impl/: README.md  bnd.bnd  pom.xml
management.impl/src/main/java/com/paremus/brain/iot/management/impl/: BehaviourManagementImpl.java  ConsumerNotify.java  InstallRequestConsumer.java  InstallResponseConsumer.java  LastResortConsumer.java  ManagementResponseConsumer.java
resolver.impl/: pom.xml
resolver.impl/src/main/java/com/paremus/brain/iot/resolver/impl/: BasicRegistry.java  CapReqBase.java  CapabilityImpl.java  JarURLConnector.java  Level2Indexer.java  RequirementImpl.java  ResolverContext.java  ResolverImpl.java  ResourceImpl.java
resolver.impl/test/main/java/com/paremus/brain/iot/resolver/impl/: RequirementParserTest.java
